WpfApp9/View/MainWindow.xaml

<Window x:Class="WpfApp9.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfApp9.MyControl"
        xmlns:local="clr-namespace:WpfApp9.View"
        xmlns:viewModel="clr-namespace:WpfApp9.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400" MinHeight="270" MinWidth="315">
    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding OpenCommand}" Key="L" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding AddCommand}" Key="A" Modifiers="Ctrl"/>
    </Window.InputBindings>
    
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" SelectedIndex="{Binding SelectedFriendIndex}" SelectedItem="{Binding SelectedFriend}" ItemsSource="{Binding Friends}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Label Content="{Binding Name}" HorizontalAlignment="Left"/>
                        <controls:StarRate HorizontalAlignment="Right" StarRating="{Binding TrustLVL, Mode=TwoWay}"/>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Grid DataContext="{Binding SelectedFriend}" Grid.Row="0">
                    <StackPanel Margin="2">
                        <Label>Friend's name:</Label>
                        <TextBox Text="{Binding Path=Name}"/>
                    </StackPanel>
                </Grid>
                <Button Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Remove friend" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedFriend}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Label Margin="2">Add new friend:</Label>
                <TextBox Margin="2" Text="{Binding Path=TmpName}"/>
                <Button Margin="5" Content="Add" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AddCommand}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <Button Margin="5" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding SaveCommand}"/>
                <Button Margin="5" Content="Load" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding OpenCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
