WpfApp9/MyControl/StarRate.xaml

<UserControl x:Class="WpfApp9.MyControl.StarRate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp9.MyControl"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="80" Loaded="StarRate_OnLoaded">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style x:Key="ratingButton" TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Path Name="starPath" Fill="Gray" Data="M 9,0 L 7,6 L 0,6 L 6,10 L 3,17 L 9,13 L 15,17 L 12,10 L 18,6 L 11,6 L 9,0">
                                    <Path.LayoutTransform>
                                        <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                                    </Path.LayoutTransform>
                                </Path>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="starPath" Property="Fill" Value="Gold"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Margin" Value="1"/>
                </Style>
            </StackPanel.Resources>
            
            <ToggleButton Name="Star1" Click="Star1_Click" Style="{StaticResource ratingButton}"/>
            <ToggleButton Name="Star2" Click="Star1_Click" Style="{StaticResource ratingButton}"/>
            <ToggleButton Name="Star3" Click="Star1_Click" Style="{StaticResource ratingButton}"/>
            <ToggleButton Name="Star4" Click="Star1_Click" Style="{StaticResource ratingButton}"/>
            <ToggleButton Name="Star5" Click="Star1_Click" Style="{StaticResource ratingButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
